package main

func parseTree(line string) ([]bool, error) {
	return Map(func(s byte) bool { return s == '#' }, []byte(line)), nil
}

func trees(input [][]bool, right, down int) int {
	i, j := 0, 0
	l := len(input[0])
	count := 0
	for j < len(input) {
		if input[j][i%l] {
			count++
		}
		i += right
		j += down
	}
	return count
}

func day03a(input [][]bool) (int, error) {
	return trees(input, 3, 1), nil
}

func day03b(input [][]bool) (int, error) {
	return (trees(input, 1, 1) *
		trees(input, 3, 1) *
		trees(input, 5, 1) *
		trees(input, 7, 1) *
		trees(input, 1, 2)), nil
}
