package main

import "fmt"

const n = 20201227

func exp(base, pow, mod int) int {
	i := 0
	for 1<<i <= pow {
		i++
	}
	i--
	ret := 1
	for ; i >= 0; i-- {
		ret *= ret
		ret %= mod
		if (pow/(1<<i))%2 == 1 {
			ret *= base
			ret %= mod
		}
	}
	return ret
}

func day25a(input []int) (int, error) {
	for key := 0; key < n; key++ {
		if exp(7, key, n) == input[0] {
			return exp(input[1], key, n), nil
		}
	}
	return -1, fmt.Errorf("no key found")
}

func day25b(input []int) (string, error) {
	return "🎉", nil
}
