package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"strconv"
	"strings"
)

var solutions = map[int][]func(string) (string, error){
	1: {day01a, day01b},
}

func main() {
	day, err := strconv.Atoi(os.Args[1])
	if err != nil {
		fmt.Println(fmt.Errorf("invalid argument: %v", err))
		os.Exit(1)
	}

	input, err := ioutil.ReadFile(fmt.Sprintf("input/%v", day))
	if err != nil {
		fmt.Println(fmt.Errorf("invalid input: %v", err))
		os.Exit(1)
	}

	results, err := mapE[func(string) (string, error), string]( // work around #42920
		func(f func(string) (string, error)) (string, error) { return f(string(input)) },
		solutions[day])
	if err != nil {
		fmt.Println(fmt.Errorf("solution failed: %v", err))
		os.Exit(1)
	}
	fmt.Println(strings.Join(results, "\n"))
}
