package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"strconv"
)

var solutions = map[int][]func(string) (string, error){
	1: {day01a, day01b},
}

func main() {
	day, err := strconv.Atoi(os.Args[1])
	if err != nil {
		fmt.Println(fmt.Errorf("invalid argument: %v", err))
		os.Exit(1)
	}

	input, err := ioutil.ReadFile(fmt.Sprintf("input/%v", day))
	if err != nil {
		fmt.Println(fmt.Errorf("invalid input: %v", err))
		os.Exit(1)
	}

	for _, part := range solutions[day] {
		result, err := part(string(input))
		if err != nil {
			fmt.Println(fmt.Errorf("solution failed: %v", err))
			os.Exit(1)
		}
		fmt.Println(result)
	}
}
