package main

import (
	"strconv"
	"strings"
)

func mapE[T, U any](f func(T) (U, error), xs []T) ([]U, error) {
	var err error
	ret := make([]U, len(xs))
	for i, x := range xs {
		ret[i], err = f(x)
		if err != nil {
			return nil, err
		}
	}
	return ret, nil
}

func count[T any](f func(T) bool, xs []T) int {
	ret := 0
	for _, x := range xs {
		if f(x) {
			ret++
		}
	}
	return ret
}

func filter[T any](f func(T) bool, xs []T) []T {
	ret := make([]T, 0, len(xs))
	for _, x := range xs {
		if f(x) {
			ret = append(ret, x)
		}
	}
	return ret
}

func nonzero[T comparable](xs []T) []T {
	var z T
	return filter(func(x T) bool { return x != z }, xs)
}

func lines(input string) []string {
	return nonzero(strings.Split(input, "\n"))
}

func parseInts(input string) ([]int, error) {
	return mapE(strconv.Atoi, lines(input))
}
